# AirArabia-ISAProject-

ApplicationLogin/ApplicationLogin/: HELP.md  pom.xml
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/: ApplicationLoginApplication.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/DTO/: BaseRes.java  LoginDTO.java  RoleDTO.java  UserDTO.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/Entity/: User.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/LoginController/: LoginController.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/Repo/: RoleRepo.java  UserRepo.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/Service/: LoginService.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/Service/impl/: User_Impl.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/config/: SecurityConfiguration.java  WebSecurityConfigurerAdapter.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/domain/: Role.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
ApplicationLogin/ApplicationLogin/src/main/java/com/example/ApplicationLogin/response/: LoginResponse.java
ApplicationLogin/ApplicationLogin/src/test/java/com/example/ApplicationLogin/: ApplicationLoginApplicationTests.java
